cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NeRF-UAVeL: Unified Attention-driven Volumetric Learning for Enhanced NeRF-based 3D Object Detection"
type: software
authors:
  - family-names: Goshu
    given-names: "Hana L."
  - family-names: Wakjira
    given-names: "Tadesse G."
  - family-names: Atlaw
    given-names: "Meklit M."
  - family-names: Chan
    given-names: Kin-Chung
  - family-names: Lai
    given-names: Songjiang
  - family-names: Lam
    given-names: Kin-Man
license: Apache-2.0
repository-code: "https://github.com/HanaLebeta/NeRF-UAVeL"
preferred-citation:
  type: article
  title: "NeRF-UAVeL: Unified Attention-driven Volumetric Learning for Enhanced NeRF-based 3D Object Detection"
  authors:
    - family-names: Goshu
      given-names: "Hana L."
    - family-names: Wakjira
      given-names: "Tadesse G."
    - family-names: Atlaw
      given-names: "Meklit M."
    - family-names: Chan
      given-names: Kin-Chung
    - family-names: Lai
      given-names: Songjiang
    - family-names: Lam
      given-names: Kin-Man
  journal: "Neurocomputing"
  year: 2026
  note: "Under Review"
